spring.application.name=workbook
# application.properties
# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/workbook?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=8303

# JPA/Hibernate ??
# DDL ?? ?? ?? (??: ?? ????? create ?? update ?? none ??)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true